{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "getDressed",
    "slug": "getDressed",
    "version": "1.0.2",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.trilion.getdressed",
      "versionCode": 3,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.trilion.getdressed",
      "buildNumber": "2"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c77db07c-8b9e-4839-9101-c0025b559ed7"
      },

    }
  }
}
